# WorkoutApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutapp/: CollectUserDetailsActivity.java  Login.java  MainActivity.java  Register.java  VideoActivity.java  WorkoutListActivity.java
app/src/main/java/com/example/workoutapp/adapter/: HomeNewVideosAdapter.java  HomeRecRVAdapter.java  WorkoutAdapter.java  WorkoutCategoryAdapter.java  WorkoutRecordAdapter.java
app/src/main/java/com/example/workoutapp/dao/: WorkoutDao.java  WorkoutRecordDao.java  Workout_Record_Subinfo.java
app/src/main/java/com/example/workoutapp/database/: WorkoutDatabase.java
app/src/main/java/com/example/workoutapp/entity/: NewVideo.java  Workout.java  WorkoutRecord.java  WorkoutType.java
app/src/main/java/com/example/workoutapp/entity/database/: WorkoutDatabase.java
app/src/main/java/com/example/workoutapp/fragment/: AnalyticalFragment.java  CalendarFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java  SearchFragment.java  VideoFragment.java  WorkoutListFragment.java
app/src/main/java/com/example/workoutapp/model/: NewVideo.java  WorkoutCalorieCalculator.java  WorkoutType.java  WorkoutUtils.java
app/src/main/java/com/example/workoutapp/navigation/: BottomNavigation.java  NavigationDrawer.java
app/src/main/java/com/example/workoutapp/repository/: UserRepository.java  WorkoutRecordRepository.java  WorkoutRepository.java
app/src/main/java/com/example/workoutapp/retrofit/: YouTubeApiService.java  YouTubeResponse.java
app/src/main/java/com/example/workoutapp/utils/: WorkoutCalorieCalculator.java  WorkoutUtils.java
app/src/main/java/com/example/workoutapp/viewmodel/: HomeViewModel.java  WorkoutRecordViewModel.java  WorkoutViewModel.java
app/src/main/java/com/example/workoutapp/workmanager/: UploadWorker.java
app/src/main/res/layout/: activity_collect_user_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video.xml  activity_workout_list.xml  analytical_fragment.xml  calendar_day_layout.xml  calendar_event_item.xml  calendar_fragment.xml  fragment_map.xml  fragment_profile.xml  home_fragment.xml  map_fragment.xml  nav_header_main.xml  new_videos_rv_layout.xml  profile_fragment.xml  search_fragment.xml  video_fragment.xml  workout_category_item.xml  workout_item.xml  workout_list_fragment.xml  workout_record_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
