<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="174dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:showWeekNumber="true"
                    android:shownWeekCount="1"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Great job, you're almost there!"
                    tools:layout_editor_absoluteX="13dp"
                    tools:layout_editor_absoluteY="219dp"
                    app:layout_constraintStart_toStartOf="@+id/calendarView"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    android:id="@+id/progressBars"
                    >

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_duration"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_calories"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_steps"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finished Workout"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="599dp"
                    app:layout_constraintStart_toStartOf="@id/calendarView"
                    app:layout_constraintTop_toBottomOf="@id/progressBars"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/workout_record_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="620dp"
                    app:layout_constraintStart_toStartOf="@id/textView"
                    app:layout_constraintTop_toBottomOf="@id/textView2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

</layout>