<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:showWeekNumber="true"
                    android:shownWeekCount="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="10dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Great job, you're almost there!"
                    tools:layout_editor_absoluteX="13dp"
                    tools:layout_editor_absoluteY="219dp"
                    app:layout_constraintStart_toStartOf="@+id/calendarView"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView"
                    android:id="@+id/encouragement"/>

                <TextView
                    android:id="@+id/duration_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/encouragement"
                    app:layout_constraintTop_toBottomOf="@+id/encouragement"/>






                    <LinearLayout
                        android:id="@+id/calories_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@+id/duration_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/duration_text_view">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Total calories:" />

                        <TextView
                            android:id="@+id/tv_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/charts_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/calories_layout">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/chart_tab_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pie Chart" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bar Chart" />
                    </com.google.android.material.tabs.TabLayout>

                    <LinearLayout
                        android:id="@+id/charts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/textView"

                        >

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="400dp" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bar_chart"
                            android:layout_width="match_parent"
                            android:layout_height="400dp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Finished Workout"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/calendarView"
                    app:layout_constraintTop_toBottomOf="@id/charts_section" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/workout_record_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:layout_constraintStart_toStartOf="@id/calendarView"
                    app:layout_constraintTop_toBottomOf="@id/textView2"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="620dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</layout>